{
    "require": {
        "monolog/monolog": "^1.16",
        "symfony/symfony": "2.7",
        "twbs/bootstrap": "^3.3",
        "erusev/parsedown": "^1.6",
        "erusev/parsedown-extra": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "Vm\\": "src/Vm/",
            "Nitrogen\\": "src/Nitrogen/"
        }
    }
}
